{
  "id": "timestamp-converter",
  "name": "Timestamp Converter",
  "version": "1.0.0",
  "type": "tool",
  "description": "Convert between Unix timestamps and readable dates.",
  "entry": "/tools/plugins/timestamp-converter/timestamp-converter.js",
  "author": "LunaForge Core",
  "permissions": [],
  "category": "Data / Backend"
}