{
  "id": "typing-speed-test",
  "name": "Typing Speed Test",
  "version": "1.0.0",
  "type": "game",
  "description": "Type the prompt accurately and quickly.",
  "entry": "./modules/typing-speed/typing-speed.js",
  "author": "LunaForge Core",
  "permissions": [],
  "category": "Skill"
}
