{
  "id": "line-sorter",
  "name": "Line Sorter & Deduplicator",
  "version": "1.0.0",
  "type": "tool",
  "description": "Sort lines alphabetically and remove duplicates.",
  "entry": "/tools/plugins/line-sorter/line-sorter.js",
  "author": "LunaForge Core",
  "permissions": [],
  "category": "Text / Utility"
}